{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": "src",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitAny": true,
    "paths": {
      "@/*": ["*"],
      "@generated-prisma": ["../prisma/generated"]
    }
  },
  "include": ["src", "prisma"],
  "exclude": ["node_modules", "dist", "prisma/seed.ts"]
}
